n = int(input("Введите n: "))
print("Введите элементы массива:")
a = [int(i) for i in input().split(' ', n - 1)]

min_i, max_i = 0, 0 # Индексы, хранящие минимальные и максимальные элементы
min_elem, max_elem = a[0], a[0] # Минимальные и максимальные элементы. Изначально равны первому элементу массива
negative_sum = 0 # Сумма отрицательным элементов

for i in range(n):
    if a[i] < 0:
        negative_sum += a[i]

    if min_elem > a[i]: # Сравнение элемента с минимальным значением
        min_elem = a[i] # Присвоение нового элемента
        min_i = i # Обновление индекса

    if max_elem < a[i]: # Сравнение элемента с максимальным значением
        max_elem = a[i] # Присвоение нового элемента
        max_i = i # Обновление индекса

print("Сумма отрицательных элементов массива: ", negative_sum)


if min_i > max_i and abs(min_i - max_i) >= 2:
    product = 1 # Произведение элементов между макс. и мин. элементами
    for i in range(max_i + 1, min_i): # +1 т.к. сам макс. элемент не входит в диапазон
        product *= a[i]
    print("Произведение элементов между минимальным и максимальным элементами:", product)

elif max_i > min_i and abs(min_i - max_i) >= 2:
    product = 1
    for i in range(min_i + 1, max_i):
        product *= a[i]
    print("Произведение элементов между максимальным и минимальным элементами:", product)

else:
    print("Нет элементов между максимальным и минимальным элементами.")

a.sort() # Сортировка массива
print("Элементы массива по возрастанию:")
for i in a:
    print(i, end = ' ')
