f=open('27-16a.txt','r') #открытие файла
a=int(f.readline()) #считываем первую строку, чтобы узнать, сколько чисел
x=[] #создаем пустой массив
k1=0 #счетчик нужных пар

for i in range (a):
    x.append (int(f.readline())) #записываем в массив все числа из файла, кроме первого 
    
x=sorted(x) #сортируем массив по возрастанию чисел 
for i in range (len(x)): #идем по массиву 
    #if x[i]%13 ==0 #если встречается число кратное 13 то идем снова 
    for j in range(i): #по массиву от первого элемента до этого числа 
        if (x[j]+x[i]) % 2 !=0: #если перебераемое число в сумме с делящимся на 13 дает нечетное то увеличиваем счетчик пар 
            k1=k1+1
f.close()

f=open ('27-16b.txt','r') #строки 17-31 идентичны строкам 1-15
a= int (f.readline()) # то же для второго файла 
x=[]
k2=0

for i in range (a):
    x.append (int(f.readline()))
    
x=sorted(x)
for i in range(len(x)):
    if x[i] % 13 ==0:
        for j in range (i):
            if (x[j]+x[i])%2 !=0:
                k2 = k2+1
f.close

print(k1, k2) #выводим кол-во пар в первом и втором файле 